<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/static/img/favicon.png">

  <title>Mycodo Reset Password - {{host}}</title>

  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/signin.css" rel="stylesheet">

</head>
<body>

  <!-- Route: /forgot_password -->
  <div class="container">
    {% include 'flash_messages.html' %}

    <form class="form-signin" action="/forgot_password" method="POST">
      <input type="hidden" name="form-name" value="login">
      <h2 class="form-signin-heading">{{_("Password Reset")}}</h2>
      {{form_forgot_password.reset_method.label(class_='sr-only')}}
      {{form_forgot_password.reset_method(class_='form-control')}}
      {{form_forgot_password.username.label(class_='sr-only')}}
      {{form_forgot_password.username(class_='form-control', autofocus=true)}}
      <div style="padding-top: 1em"></div>
      {{form_forgot_password.submit(class_='btn btn-lg btn-primary btn-block')}}
    </form>
  </div>

</body>
</html>
