{% extends "layout.html" %}
{% set active_page = "lcd" %}
{% set help_page = ["https://kizniche.github.io/Mycodo/LCDs/", dict_translation['lcd']['title']] %}

{% block title %} - {{dict_translation['lcd']['title']}}{% endblock %}

{% block body %}
<!-- Route: /lcd -->
<div class="container">
  {% include 'flash_messages.html' %}

  <h4>{{dict_translation['lcd']['title']}} <a href="{{help_page[0]}}" target="_blank"><span style="font-size: 16px" class="fas fa-question-circle"></span></a></h4>

  <p>{{_('LCDs allow the display of data for easy viewing and for displaying alerts to conditional events you configure (flash the LCD).')}}</p>

  <p>LCD controllers have been deprecated. If you would like to control a display/LCD, go to the Setup -> Function page and add a supported Display Function.</p>

  <div style="clear: both; padding: 1em 0;"></div>

  {%- if display_order -%}
  {%- for order in display_order -%}
    {%- for each_lcd in lcd if each_lcd.unique_id == order-%}

  <div class="container" style="border: 2px solid #ddd; border-radius: 5px;">

    <form method="post" action="/lcd">
    {{form_lcd_mod.csrf_token}}
    {{form_lcd_mod.lcd_id(value=each_lcd.unique_id)}}

    <div class="{% if each_lcd.is_activated -%}active-background
                {%- else -%}inactive-background
                {% endif %} row small-gutters" style="border-bottom: 2px solid #ddd; padding: 0.4em 0.2em 0.4em 0">

      <div class="col-sm-1 text-center icon-fh">
        <a data-toggle="collapse" href="#collapseContainer{{each_lcd.unique_id}}" aria-expanded="false" aria-controls="collapseContainer{{each_lcd.unique_id}}">
          <span style="font-size: 3.6em" class="collapse-button{{each_lcd.unique_id}} fa fa-plus-square"></span>
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <input class="form-control" disabled="" value="{{each_lcd.name}}" type="text">
      </div>
      <div class="col-sm-4 col-md-3">
        <input class="form-control btn btn-primary btn-sm btn-block" type="button" onclick="setClipboard('{{each_lcd.unique_id}}')" title="UUID: {{each_lcd.unique_id}}, {{dict_translation['copy_to_clipboard']['phrase']}}" value="{% if each_lcd.interface %}[{{each_lcd.interface}}] {% endif %}{% if each_lcd.lcd_type in lcd_info %}{{lcd_info[each_lcd.lcd_type]['name']}}{% endif %}">
      </div>
      <div class="col-sm-3 col-md-2 no-gutters">
        {%- if each_lcd.is_activated %}
          {{form_lcd_mod.deactivate(class_='form-control btn btn-primary btn-sm')}}
        {%- else %}
          {{form_lcd_mod.activate(class_='form-control btn btn-primary btn-sm')}}
        {%- endif -%}
      </div>
      <div class="col-sm-4 col-md-1 no-gutters">
        {{form_lcd_mod.reset_flashing(class_='form-control btn btn-primary btn-sm')}}
      </div>
      <div class="col-sm-4 col-md-1 no-gutters">
        {{form_lcd_mod.reorder_up(class_='form-control btn btn-primary btn-sm')}}
      </div>
      <div class="col-sm-4 col-md-1 no-gutters">
        {{form_lcd_mod.reorder_down(class_='form-control btn btn-primary btn-sm')}}
      </div>
    </div>

    <div class="collapse" id="collapseContainer{{each_lcd.unique_id}}" style="padding-top: 0.2em; padding-bottom: 0.2em">

      <div class="row small-gutters">
        <div class="col-auto">
          {{form_lcd_mod.delete(class_='form-control btn btn-primary btn-sm',**{'onclick':'return confirm("Are you sure you want to delete this?")'})}}
        </div>
        <div class="col-auto">
          {{form_lcd_mod.save(class_='form-control btn btn-primary btn-sm')}}
        </div>
        <div class="col-auto">
          {{form_lcd_mod.add_display(class_='form-control btn btn-primary btn-sm')}}
        </div>
      </div>

    {%  if "message" in lcd_info[each_lcd.lcd_type] and lcd_info[each_lcd.lcd_type]["message"] %}
      <div class="col-12" style="padding-top: 0.3em">
        {{lcd_info[each_lcd.lcd_type]["message"]|safe}}
      </div>
    {% endif %}

      <div class="row small-gutters">
        <div class="col-auto">
          {{form_lcd_mod.name.label(class_='control-label')}}
          <div>
            {{form_lcd_mod.name(class_='form-control', value=each_lcd.name, **{'title': dict_translation['name']['phrase']})}}
          </div>
        </div>

      {% if each_lcd.interface == 'SPI' %}

          {% if each_lcd.lcd_type in ['128x32_pioled_circuit_python',
                                      '128x64_pioled_circuit_python'] %}
        <div class="col-auto">
          {{form_lcd_mod.pin_cs.label(class_='control-label')}}
          <div>
            {{form_lcd_mod.pin_cs(class_='form-control', value=each_lcd.pin_cs)}}
          </div>
        </div>
          {% endif %}

        <div class="col-auto">
          {{form_lcd_mod.pin_reset.label(class_='control-label')}}
          <div>
            {{form_lcd_mod.pin_reset(class_='form-control', value=each_lcd.pin_reset)}}
          </div>
        </div>
        <div class="col-auto">
          {{form_lcd_mod.pin_dc.label(class_='control-label')}}
          <div>
            {{form_lcd_mod.pin_dc(class_='form-control', value=each_lcd.pin_dc)}}
          </div>
        </div>
        <div class="col-auto">
          {{form_lcd_mod.spi_device.label(class_='control-label')}}
          <div>
            {{form_lcd_mod.spi_device(class_='form-control', value=each_lcd.spi_device)}}
          </div>
        </div>
        <div class="col-auto">
          {{form_lcd_mod.spi_bus.label(class_='control-label')}}
          <div>
            {{form_lcd_mod.spi_bus(class_='form-control', value=each_lcd.spi_bus)}}
          </div>
        </div>

      {% elif each_lcd.interface == 'I2C' and each_lcd.lcd_type in ['16x2_generic', '20x4_generic', '16x2_grove_lcd_rgb'] %}

        <div class="col-auto">
          {{form_lcd_mod.location.label(class_='control-label')}}
          <div>
            <select class="form-control" id="location" name="location">
              <option value=""></option>
              <option value="0x20"{% if each_lcd.location == '0x20' %} selected{% endif %}>0x20</option>
              <option value="0x21"{% if each_lcd.location == '0x21' %} selected{% endif %}>0x21</option>
              <option value="0x22"{% if each_lcd.location == '0x22' %} selected{% endif %}>0x22</option>
              <option value="0x23"{% if each_lcd.location == '0x23' %} selected{% endif %}>0x23</option>
              <option value="0x24"{% if each_lcd.location == '0x24' %} selected{% endif %}>0x24</option>
              <option value="0x25"{% if each_lcd.location == '0x25' %} selected{% endif %}>0x25</option>
              <option value="0x26"{% if each_lcd.location == '0x26' %} selected{% endif %}>0x26</option>
              <option value="0x27"{% if each_lcd.location == '0x27' %} selected{% endif %}>0x27</option>
              <option value="0x38"{% if each_lcd.location == '0x38' %} selected{% endif %}>0x38</option>
              <option value="0x39"{% if each_lcd.location == '0x39' %} selected{% endif %}>0x39</option>
              <option value="0x3A"{% if each_lcd.location == '0x3A' %} selected{% endif %}>0x3A</option>
              <option value="0x3B"{% if each_lcd.location == '0x3B' %} selected{% endif %}>0x3B</option>
              <option value="0x3C"{% if each_lcd.location == '0x3C' %} selected{% endif %}>0x3C</option>
              <option value="0x3D"{% if each_lcd.location == '0x3D' %} selected{% endif %}>0x3D</option>
              <option value="0x3E"{% if each_lcd.location == '0x3E' %} selected{% endif %}>0x3E</option>
              <option value="0x3F"{% if each_lcd.location == '0x3F' %} selected{% endif %}>0x3F</option>
            </select>
          </div>
        </div>

      {% elif each_lcd.interface == 'I2C' and each_lcd.lcd_type in ['128x32_pioled',
                                                                    '128x64_pioled',
                                                                    '128x32_pioled_circuit_python',
                                                                    '128x64_pioled_circuit_python'] %}

        <div class="col-auto">
          {{form_lcd_mod.location.label(class_='control-label')}}
          <div>
            {{form_lcd_mod.location(class_='form-control', value=each_lcd.location)}}
          </div>
        </div>

      {% endif %}

      {% if each_lcd.interface == 'I2C' and each_lcd.lcd_type == '16x2_grove_lcd_rgb' %}

        <div class="col-auto">
          {{form_lcd_mod.location_backlight.label(class_='control-label')}}
          <div>
            {{form_lcd_mod.location_backlight(class_='form-control', value=each_lcd.location_backlight)}}
          </div>
        </div>

      {% endif %}

      {% if each_lcd.interface == 'I2C' %}

        <div class="col-auto">
          {{form_lcd_mod.i2c_bus.label(class_='control-label')}}
          <div>
            {{form_lcd_mod.i2c_bus(class_='form-control', value=each_lcd.i2c_bus)}}
          </div>
        </div>

      {% endif %}

      {% if each_lcd.interface == 'I2C' and each_lcd.lcd_type in ['128x32_pioled',
                                                                  '128x64_pioled',
                                                                  '128x32_pioled_circuit_python',
                                                                  '128x64_pioled_circuit_python'] %}

        <div class="col-auto">
          {{form_lcd_mod.pin_reset.label(class_='control-label')}}
          <div>
            {{form_lcd_mod.pin_reset(class_='form-control', value=each_lcd.pin_reset if each_lcd.pin_reset != None else '')}}
          </div>
        </div>

      {% endif %}

        <div class="col-auto">
          {{form_lcd_mod.period.label(class_='control-label')}}
          <div>
            {{form_lcd_mod.period(class_='form-control', value=each_lcd.period)}}
          </div>
        </div>
        <div class="col-auto">
          {{form_lcd_mod.log_level_debug.label(class_='control-label')}}
          <div class="input-group-text">
            <input id="log_level_debug" name="log_level_debug" type="checkbox" title="{{dict_translation['log_level_debug']['phrase']}}" value="y"{% if each_lcd.log_level_debug %} checked{% endif %}>
          </div>
        </div>
      </div>

      </form>

      {% for each_lcd_display in lcd_data if each_lcd_display.lcd_id == each_lcd.unique_id %}

      <form method="post" action="/lcd" style="margin-top: 0.2em; border-top: 1px solid #ddd;">
      {{form_lcd_display.csrf_token}}
      {{form_lcd_display.lcd_id(value=each_lcd.unique_id)}}
      {{form_lcd_display.lcd_data_id(value=each_lcd_display.unique_id)}}

      <div class="row small-gutters">
        <div class="col-auto">
          <label>{{_('Display Set')}}: {{loop.index}}</label>
        </div>
      </div>

      <div class="row small-gutters">
        <div class="col-auto">
          {{form_lcd_display.line_1_display.label(class_='control-label')}}
          <div>
            <select class="form-control" id="line_1_display" name="line_1_display">
              <option value=""{% if each_lcd_display.line_1_id == '' or each_lcd_display.line_1_measurement == '' %} selected{% endif %}>{{dict_translation['select_one']['title']}}</option>
            {% for each_lcd_form in choices_lcd %}
              <option value="{{each_lcd_form['value']}}"{% if each_lcd_display.line_1_id == each_lcd_form['value'].split(',')[0] and each_lcd_display.line_1_measurement == each_lcd_form['value'].split(',')[1] %} selected{% endif %}>{{each_lcd_form['item']}}</option>
            {% endfor %}
            </select>
          </div>
        </div>

      {% if each_lcd_display.line_1_measurement not in ['BLANK', 'IP', 'TEXT'] %}

        <div class="col-auto">
          {{form_lcd_display.line_1_max_age.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_1_max_age(class_='form-control', value=each_lcd_display.line_1_max_age)}}
          </div>
        </div>
        <div class="col-auto">
          {{form_lcd_display.line_1_decimal_places.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_1_decimal_places(class_='form-control', value=each_lcd_display.line_1_decimal_places)}}
          </div>
        </div>

      {% elif each_lcd_display.line_1_measurement == 'TEXT' %}

        <div class="col-auto">
          <label class="control-label">{{dict_translation['text']['title']}}</label>
          <div>
            {{form_lcd_display.line_1_text(class_='form-control', value=each_lcd_display.line_1_text)}}
          </div>
        </div>

      {% endif %}

      </div>

      <div class="row small-gutters">
        <div class="col-auto">
          {{form_lcd_display.line_2_display.label(class_='control-label')}}
          <div>
            <select class="form-control" id="line_2_display" name="line_2_display">
              <option value=""{% if each_lcd_display.line_2_id == '' or each_lcd_display.line_2_measurement == '' %} selected{% endif %}>{{dict_translation['select_one']['title']}}</option>
            {% for each_lcd_form in choices_lcd %}
              <option value="{{each_lcd_form['value']}}"{% if each_lcd_display.line_2_id == each_lcd_form['value'].split(',')[0] and each_lcd_display.line_2_measurement == each_lcd_form['value'].split(',')[1] %} selected{% endif %}>{{each_lcd_form['item']}}</option>
            {% endfor %}
            </select>
          </div>
        </div>

      {% if each_lcd_display.line_2_measurement not in ['BLANK', 'IP', 'TEXT'] %}

        <div class="col-auto">
          {{form_lcd_display.line_2_max_age.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_2_max_age(class_='form-control', value=each_lcd_display.line_2_max_age)}}
          </div>
        </div>
        <div class="col-auto">
          {{form_lcd_display.line_2_decimal_places.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_2_decimal_places(class_='form-control', value=each_lcd_display.line_2_decimal_places)}}
          </div>
        </div>

      {% elif each_lcd_display.line_2_measurement == 'TEXT' %}

        <div class="col-auto">
          <label class="control-label">{{dict_translation['text']['title']}}</label>
          <div>
            {{form_lcd_display.line_2_text(class_='form-control', value=each_lcd_display.line_2_text)}}
          </div>
        </div>

      {% endif %}

      </div>

        {%- if each_lcd.lcd_type in ['20x4_generic',
                                     '128x32_pioled',
                                     '128x64_pioled',
                                     '128x32_pioled_circuit_python',
                                     '128x64_pioled_circuit_python'] -%}

      <div class="row small-gutters">
        <div class="col-auto">
          {{form_lcd_display.line_3_display.label(class_='control-label')}}
          <div>
            <select class="form-control" id="line_3_display" name="line_3_display">
              <option value=""{% if each_lcd_display.line_3_id == '' or each_lcd_display.line_3_measurement == '' %} selected{% endif %}>{{dict_translation['select_one']['title']}}</option>
            {% for each_lcd_form in choices_lcd %}
              <option value="{{each_lcd_form['value']}}"{% if each_lcd_display.line_3_id == each_lcd_form['value'].split(',')[0] and each_lcd_display.line_3_measurement == each_lcd_form['value'].split(',')[1] %} selected{% endif %}>{{each_lcd_form['item']}}</option>
            {% endfor %}
            </select>
          </div>
        </div>

      {% if each_lcd_display.line_3_measurement not in ['BLANK', 'IP', 'TEXT'] %}

        <div class="col-auto">
          {{form_lcd_display.line_3_max_age.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_3_max_age(class_='form-control', value=each_lcd_display.line_3_max_age)}}
          </div>
        </div>
        <div class="col-auto">
          {{form_lcd_display.line_3_decimal_places.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_3_decimal_places(class_='form-control', value=each_lcd_display.line_3_decimal_places)}}
          </div>
        </div>

      {% elif each_lcd_display.line_3_measurement == 'TEXT' %}

        <div class="col-auto">
          <label class="control-label">{{dict_translation['text']['title']}}</label>
          <div>
            {{form_lcd_display.line_3_text(class_='form-control', value=each_lcd_display.line_3_text)}}
          </div>
        </div>

      {% endif %}

      </div>

      <div class="row small-gutters">
        <div class="col-auto">
          {{form_lcd_display.line_4_display.label(class_='control-label')}}
          <div>
            <select class="form-control" id="line_4_display" name="line_4_display">
              <option value=""{% if each_lcd_display.line_4_id == '' or each_lcd_display.line_4_measurement == '' %} selected{% endif %}>{{dict_translation['select_one']['title']}}</option>
            {% for each_lcd_form in choices_lcd %}
              <option value="{{each_lcd_form['value']}}"{% if each_lcd_display.line_4_id == each_lcd_form['value'].split(',')[0] and each_lcd_display.line_4_measurement == each_lcd_form['value'].split(',')[1] %} selected{% endif %}>{{each_lcd_form['item']}}</option>
            {% endfor %}
            </select>
          </div>
        </div>

      {% if each_lcd_display.line_4_measurement not in ['BLANK', 'IP', 'TEXT'] %}

        <div class="col-auto">
          {{form_lcd_display.line_4_max_age.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_4_max_age(class_='form-control', value=each_lcd_display.line_4_max_age)}}
          </div>
        </div>
        <div class="col-auto">
          {{form_lcd_display.line_4_decimal_places.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_4_decimal_places(class_='form-control', value=each_lcd_display.line_4_decimal_places)}}
          </div>
        </div>

          {% elif each_lcd_display.line_4_measurement == 'TEXT' %}

        <div class="col-auto">
          <label class="control-label">{{dict_translation['text']['title']}}</label>
          <div>
            {{form_lcd_display.line_4_text(class_='form-control', value=each_lcd_display.line_4_text)}}
          </div>
        </div>

      {% endif %}

      </div>

        {% endif %}

        {%- if each_lcd.lcd_type in ['128x64_pioled', '128x64_pioled_circuit_python'] -%}

      <div class="row small-gutters">
        <div class="col-auto">
          {{form_lcd_display.line_5_display.label(class_='control-label')}}
          <div>
            <select class="form-control" id="line_5_display" name="line_5_display">
              <option value=""{% if each_lcd_display.line_5_id == '' or each_lcd_display.line_5_measurement == '' %} selected{% endif %}>{{dict_translation['select_one']['title']}}</option>
            {% for each_lcd_form in choices_lcd %}
              <option value="{{each_lcd_form['value']}}"{% if each_lcd_display.line_5_id == each_lcd_form['value'].split(',')[0] and each_lcd_display.line_5_measurement == each_lcd_form['value'].split(',')[1] %} selected{% endif %}>{{each_lcd_form['item']}}</option>
            {% endfor %}
            </select>
          </div>
        </div>

      {% if each_lcd_display.line_5_measurement not in ['BLANK', 'IP', 'TEXT'] %}

        <div class="col-auto">
          {{form_lcd_display.line_5_max_age.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_5_max_age(class_='form-control', value=each_lcd_display.line_5_max_age)}}
          </div>
        </div>
        <div class="col-auto">
          {{form_lcd_display.line_5_decimal_places.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_5_decimal_places(class_='form-control', value=each_lcd_display.line_5_decimal_places)}}
          </div>
        </div>

      {% elif each_lcd_display.line_5_measurement == 'TEXT' %}

        <div class="col-auto">
          <label class="control-label">{{dict_translation['text']['title']}}</label>
          <div>
            {{form_lcd_display.line_5_text(class_='form-control', value=each_lcd_display.line_5_text)}}
          </div>
        </div>

      {% endif %}

      </div>

      <div class="row small-gutters">
        <div class="col-auto">
          {{form_lcd_display.line_6_display.label(class_='control-label')}}
          <div>
            <select class="form-control" id="line_6_display" name="line_6_display">
              <option value=""{% if each_lcd_display.line_6_id == '' or each_lcd_display.line_6_measurement == '' %} selected{% endif %}>{{dict_translation['select_one']['title']}}</option>
            {% for each_lcd_form in choices_lcd %}
              <option value="{{each_lcd_form['value']}}"{% if each_lcd_display.line_6_id == each_lcd_form['value'].split(',')[0] and each_lcd_display.line_6_measurement == each_lcd_form['value'].split(',')[1] %} selected{% endif %}>{{each_lcd_form['item']}}</option>
            {% endfor %}
            </select>
          </div>
        </div>

      {% if each_lcd_display.line_6_measurement not in ['BLANK', 'IP', 'TEXT'] %}

        <div class="col-auto">
          {{form_lcd_display.line_6_max_age.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_6_max_age(class_='form-control', value=each_lcd_display.line_6_max_age)}}
          </div>
        </div>
        <div class="col-auto">
          {{form_lcd_display.line_6_decimal_places.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_6_decimal_places(class_='form-control', value=each_lcd_display.line_6_decimal_places)}}
          </div>
        </div>

      {% elif each_lcd_display.line_6_measurement == 'TEXT' %}

        <div class="col-auto">
          <label class="control-label">{{dict_translation['text']['title']}}</label>
          <div>
            {{form_lcd_display.line_6_text(class_='form-control', value=each_lcd_display.line_6_text)}}
          </div>
        </div>

      {% endif %}

      </div>

      <div class="row small-gutters">
        <div class="col-auto">
          {{form_lcd_display.line_7_display.label(class_='control-label')}}
          <div>
            <select class="form-control" id="line_7_display" name="line_7_display">
              <option value=""{% if each_lcd_display.line_7_id == '' or each_lcd_display.line_7_measurement == '' %} selected{% endif %}>{{dict_translation['select_one']['title']}}</option>
            {% for each_lcd_form in choices_lcd %}
              <option value="{{each_lcd_form['value']}}"{% if each_lcd_display.line_7_id == each_lcd_form['value'].split(',')[0] and each_lcd_display.line_7_measurement == each_lcd_form['value'].split(',')[1] %} selected{% endif %}>{{each_lcd_form['item']}}</option>
            {% endfor %}
            </select>
          </div>
        </div>

      {% if each_lcd_display.line_7_measurement not in ['BLANK', 'IP', 'TEXT'] %}

        <div class="col-auto">
          {{form_lcd_display.line_7_max_age.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_7_max_age(class_='form-control', value=each_lcd_display.line_7_max_age)}}
          </div>
        </div>
        <div class="col-auto">
          {{form_lcd_display.line_7_decimal_places.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_7_decimal_places(class_='form-control', value=each_lcd_display.line_7_decimal_places)}}
          </div>
        </div>

      {% elif each_lcd_display.line_7_measurement == 'TEXT' %}

        <div class="col-auto">
          <label class="control-label">{{dict_translation['text']['title']}}</label>
          <div>
            {{form_lcd_display.line_7_text(class_='form-control', value=each_lcd_display.line_7_text)}}
          </div>
        </div>

      {% endif %}

      </div>

      <div class="row small-gutters">
        <div class="col-auto">
          {{form_lcd_display.line_8_display.label(class_='control-label')}}
          <div>
            <select class="form-control" id="line_8_display" name="line_8_display">
              <option value=""{% if each_lcd_display.line_8_id == '' or each_lcd_display.line_8_measurement == '' %} selected{% endif %}>{{dict_translation['select_one']['title']}}</option>
            {% for each_lcd_form in choices_lcd %}
              <option value="{{each_lcd_form['value']}}"{% if each_lcd_display.line_8_id == each_lcd_form['value'].split(',')[0] and each_lcd_display.line_8_measurement == each_lcd_form['value'].split(',')[1] %} selected{% endif %}>{{each_lcd_form['item']}}</option>
            {% endfor %}
            </select>
          </div>
        </div>

      {% if each_lcd_display.line_8_measurement not in ['BLANK', 'IP', 'TEXT'] %}

        <div class="col-auto">
          {{form_lcd_display.line_8_max_age.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_8_max_age(class_='form-control', value=each_lcd_display.line_8_max_age)}}
          </div>
        </div>
        <div class="col-auto">
          {{form_lcd_display.line_8_decimal_places.label(class_='control-label')}}
          <div>
            {{form_lcd_display.line_8_decimal_places(class_='form-control', value=each_lcd_display.line_8_decimal_places)}}
          </div>
        </div>

          {% elif each_lcd_display.line_8_measurement == 'TEXT' %}

        <div class="col-auto">
          <label class="control-label">{{dict_translation['text']['title']}}</label>
          <div>
            {{form_lcd_display.line_8_text(class_='form-control', value=each_lcd_display.line_8_text)}}
          </div>
        </div>

      {% endif %}

      </div>

        {% endif %}

      <div class="row small-gutters">
        <div class="col-auto">
          <div>
            {{form_lcd_display.save_display(class_='form-control btn btn-primary btn-sm')}}
          </div>
        </div>
        <div class="col-auto">
          <div>
            {{form_lcd_display.delete_display(class_='form-control btn btn-primary btn-sm')}}
          </div>
        </div>
      </div>

      </form>

      {% endfor %}

    </div>

  </div>
  <div style="clear: both; padding:0.5em;"></div>

    {%- endfor -%}
  {%- endfor -%}
  {%- endif -%}

  </div>

  <script>
    $('.collapse').on('show.bs.collapse', function(){
      $(this).parent().find(".fa-plus-square").removeClass("fa-plus-square").addClass("fa-minus-square");
    }).on('hide.bs.collapse', function(){
      $(this).parent().find(".fa-minus-square").removeClass("fa-minus-square").addClass("fa-plus-square");
    });
  </script>

{% endblock %}
