I"Q
<h1 id="split-pea-soup">Split Pea Soup</h1>
<ul>
<li>2 strips bacon</li>
<li>2 yellow onions</li>
<li>4 stalks celery</li>
<li>3 carrots</li>
<li>1/2tsp baking soda</li>
<li>2 cloves garlic</li>
<li>1Tbsp ginger</li>
<li>2tsp marjoram</li>
<li>2lb split peas</li>
<li>8c ham bone broth</li>
<li>1kg cubed ham</li>
<li>1Tbsp fish sauce</li>
<li>1Tbsp worcestershire sauce</li>
<li>3-4 chipotles in adobo</li>
</ul>
<h1 id="taffy">Taffy</h1>
<ul>
<li>50g sugar</li>
<li>50g corn syrup</li>
<li>28g water</li>
<li>3.5g butter</li>
<li>1/2 tsp corn starch</li>
<li>1/8 tsp fine grain salt</li>
<li>1/2 tsp flavoring oil (lemon, orange, etc.)</li>
<li>1/2 tsp citric acid</li>
</ul>
<h1 id="sea-foam">Sea Foam</h1>
<ul>
<li>1/4 tsp gelatin</li>
<li>1 tsp water</li>
<li>300g sugar</li>
<li>85g corn syrup</li>
<li>110g water</li>
<li>1 Tbsp baking soda</li>
<li>heat to 145C, whisk in bloomed gelatin, whisk in bicarb</li>
</ul>
<h1 id="rhubarb-crisp">Rhubarb Crisp</h1>
<ul>
<li>8c sliced rhubarb/rhubarb + strawberries</li>
<li><p>3/4c-1c sugar</p></li>
<li>1c flour</li>
<li>1/2c brown sugar</li>
<li>1/2tsp salt</li>
<li>1c oats</li>
<li><p>12 Tbsp butter</p></li>
</ul>
<h1 id="potato-broccoli-soup">Potato Broccoli Soup</h1>
<ul>
<li>1 onion, diced</li>
<li>4 cloves garlic</li>
<li>1 carrot</li>
<li>1 celery stick</li>
<li>8c stock</li>
<li>5 Tbsp nutritional yeast</li>
<li>2 lbs potatoes</li>
<li>1 lb broccoli</li>
<li>4 Tbsp butter</li>
<li>[1c cashews]</li>
</ul>
<h1 id="quinoa-burrito-bowl">Quinoa Burrito Bowl</h1>
<ul>
<li>3c cooked quinoa</li>
<li>15oz can black beans</li>
<li>1c corn</li>
<li>1/2c cilantro</li>
<li>1 tsp cumin</li>
<li>2 heads romaine</li>
<li>1/2c salsa</li>
<li>3 avocados</li>
</ul>
<h1 id="krauty-pork-apples">Krauty Pork &amp; Apples</h1>
<ul>
<li>6 pork chops</li>
<li>4 tart apples</li>
<li>1 qt kraut</li>
<li>1 lg onion</li>
<li>1/2tsp fennel seed</li>
<li>broil chops, 3hrs high/6hrs low in slow cooker, add kraut last hour</li>
</ul>
<h1 id="lentil-salad">Lentil Salad</h1>
<ul>
<li>1 lb lentils</li>
<li>1 onion, chopped</li>
<li>1 clove garlic</li>
<li>1 bay leaf</li>
<li>1 tsp salt</li>
<li>1/4lbs pork product/ 1 tbsp lard</li>
<li>1/4tsp pepper</li>
<li>1 qt water</li>
<li>1/2c red wine vinegar</li>
<li>1/4c olive oil</li>
<li>2tsp dijon</li>
<li>1tsp salt</li>
<li>1/2tsp pepper</li>
<li>1/4c parsley</li>
<li>1tsp thyme</li>
<li>6-8 slices bacon</li>
<li>5 cardamom pods</li>
</ul>
<h1 id="work-log">Work Log</h1>
<h2 id="todo">TODO</h2>
<ul>
<li>[ ]</li>
</ul>
<h2 id="feb-2021">16 Feb 2021</h2>
<p>Project Created!</p>
<h1 id="bibliography">Bibliography</h1>
<!--notes-->
<!--links-->
:ET