I"Q<h1 id="work-log">Work Log</h1>
<h2 id="todo">TODO</h2>
<ul>
<li>[ ]</li>
</ul>
<h2 id="may-2021">16 May 2021</h2>
<p>Project finished. Added fold-up bench top. Moved to closet. Works great.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FM431jtCyr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<h2 id="may-2021-1">01 May 2021</h2>
<p>Mostly rebuilt the flow hood today.</p>
<p>Dayton 1TDU1 Blower</p>
<h2 id="jun-2020">10 Jun 2020</h2>
<p>Unfortunately the hepa filter will have to be put on hold. I temporarily stored my 90% finished MDF box outside and neglected to cover it well enough for a rainstorm.</p>
<p>MDF does not like water. Oh well… time to start again.</p>
<h2 id="jun-2020-1">07 Jun 2020</h2>
<p>Cut all the wood pieces filming the process.</p>
<h2 id="jun-2020-2">04 Jun 2020</h2>
<p>Filmed a test run of initial cuts. It went swimmingly.</p>
<h2 id="may-2020">30 May 2020</h2>
<p>Designed the HEPA filter again using actual measurements.</p>
<h3 id="board-cuts">Board Cuts</h3>
<ul>
<li><ol start="2" type="1">
<li>3’ 3&quot; x 1’ 8&quot; x 1/4&quot;</li>
</ol></li>
<li><ol type="1">
<li>3’ 2 3/4&quot; x 2’ x 1/4&quot;</li>
</ol></li>
<li><ol type="1">
<li>2’ 1/2&quot; x 1’ 3 1/4&quot; x 1/4&quot;</li>
</ol>
<ul>
<li>Hole: 4 1/16&quot; x 2 1/4&quot; @ 2 1/4“, 1 3/4”</li>
</ul></li>
<li><ol type="1">
<li>2’ x 1’ 8&quot; x 1/4&quot;</li>
</ol></li>
<li><ol type="1">
<li>2’ x 1’ 7 3/4&quot; x 1/4&quot;</li>
</ol>
<ul>
<li>Hole: 7 5/8&quot; x 6&quot; @ 8 3/16“, 5/8”</li>
</ul></li>
<li><ol start="2" type="1">
<li>1’ 11 3/4&quot; x 3/4&quot; x 1/4&quot;</li>
</ol></li>
<li><ol type="1">
<li>1’ 11&quot; x 3/4&quot; x 1/4&quot;</li>
</ol></li>
<li><ol start="2" type="1">
<li>7 1/2&quot; x 2&quot; x 1/4&quot;</li>
</ol></li>
<li><ol type="1">
<li>7 1/8&quot; x 2&quot; x 1/4&quot;</li>
</ol></li>
<li><ol start="3" type="1">
<li>1’ 10 1/2&quot; x 1 1/2&quot; x 3/4&quot;</li>
</ol></li>
<li><ol start="4" type="1">
<li>1’ x 1 1/2&quot; x 3/4&quot;</li>
</ol></li>
<li><ol start="2" type="1">
<li>2’ x 1 1/2&quot; x 3/4&quot;</li>
</ol></li>
<li><ol type="1">
<li>1’ 9&quot; x 1 1/2&quot; x 3/4&quot;</li>
</ol></li>
<li><ol start="2" type="1">
<li>1’ 7&quot; x 1 1/2&quot; x 3/4&quot;</li>
</ol></li>
<li><ol start="2" type="1">
<li>7 1/2&quot; x 1 1/2 x 3/4&quot;</li>
</ol></li>
</ul>
<h2 id="may-2020-1">24 May 2020</h2>
<p>Today I realized that I will have to completely redo the box design. 1“x1” wood doesn’t really exist. The pieces labeled as such are actually 3/4“x3/4” or 1 1/2&quot; x 3/4“. I really want to know who came up with that system.</p>
<p>Common pine boards/trim are not very flat/straight and the dimensions vary by several millimeters. So I will have to try to incorporate this into my design by concentrating the slop in a single place.</p>
<p><a href="/assets/data/HEPA-flow-hood-v-2.stl">HEPA flow hood v2 STL</a></p>
<h2 id="may-2020-2">14 May 2020</h2>
<p>Continued working on the CAD design.</p>
<p>I’m still a little worried about the front seal between the box edges and the HEPA filter. Right now I just have 1/4&quot; MDF strips nailed into the ends of more MDF. That really isn’t going to work, but I don’t have a good fall back plan. I guess we will see how tight the tolerances are and decide if I want to glue on some thick wood to screw the strips into.</p>
<h2 id="may-2020-3">13 May 2020</h2>
<p>Well after much headache and a lot of erasing, I have decided that it would be faster to learn CAD than to figure out all the box dimensions.</p>
<p>I don’t really need a full-featured CAD program like AutoCAD or Blender. Blender is of course the preferred option, being open source and all. For the flattest learning curve I’m going to go for SketchUp instead.</p>
<p>I bought a few 2’ x 4’ x 1/4&quot; MDF boards for the main construction. Obviously it will be difficult/impossible to nail on edge, so the whole thing will be supported by 1&quot; x 1&quot; struts. I bet I could get away with 1/8&quot; hardboard for some pieces for even greater weight/cost savings.</p>
<p>I watched the first one and a half videos from <a href="https://www.youtube.com/watch?v=I_bJPNnO3HQ">TheSketchUpEssentials</a> on Youtube to get an idea how it works. From there I just kind of fumbled around until I got things to work.</p>
<p>For some reason my center mouse button doesn’t register in Ubuntu, so orbiting is a pain. But otherwise, I managed.</p>
<h1 id="bibliography">Bibliography</h1>
<!--notes-->
<!--links-->
:ET